# --- POSTGRES ---
POSTGRES_USER="luxly_admin"
POSTGRES_PASSWORD="cok_gizli_sifre"
POSTGRES_DB="luxly_db"

# --- API VARIABLES ---
DATABASE_URL="postgresql://luxly:luxly@localhost:5432/luxly_db"
API_PORT=3000
API_OPENAI_KEY="sk-proj-..."
API_SECRET_PEPPER="cok_gizli_pepper"
API_ACCESS_SECRET_JWT="cok_gizli_jwt_secret"
API_REFRESH_SECRET_JWT="cok_gizli_jwt_secret_refresh"

# --- WORKER VARIABLES ---
WORKER_OPENAI_KEY="sk-proj-..."

# --- S3 BUCKET VARIABLES ---
S3_REGION="us-east-1"
S3_ENDPOINT="http://..."
S3_ACCESS_KEY="gizli_access"
S3_SECRET_KEY="gizli_secret"

# --- WEB (NEXT.JS) VARIABLES ---
BETTER_AUTH_SECRET="gizli_secret"
INTERNAL_API_URL="http://api:3001"
NEXT_PUBLIC_API_URL="https://api.luxly.com"
